@Metadata.layer: #PARTNER

@UI:{
    headerInfo:{
                typeName: 'Academic Result Detail',
                typeNamePlural: 'Academic Result Details',
                title:{type: #STANDARD,label: 'Academic Result Details', value: 'Id'},
                description:{ type: #STANDARD,label:'Academic Result Details' }
                },
                presentationVariant: [{ sortOrder: [{ by:'Semester', direction: #ASC }] }]

}
@Search.searchable: true
annotate view ZC_AR_002 with
{
  @UI.facet: [{ id: 'AcademicResult',
     purpose: #STANDARD,
     type:  #IDENTIFICATION_REFERENCE,
     label: 'Academic Result Details',
     position: 10 }]

  @UI:{ lineItem: [{ position: 20,importance: #HIGH, label:'Student ID' }],
        identification: [{ position: 10, label:'Student ID'}]}
  Id;
  @UI:{ lineItem: [{ position: 20,importance: #HIGH, label:'Course' }],
  identification: [{ position: 20, label:'Course'}]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZI_COURSE_002', element: 'Value' },
  additionalBinding: [{ localElement: 'course_desc',element: 'Description' }] }]
  Course;
  @UI:{ lineItem: [{ position: 30,importance: #HIGH, label:'' }],
  identification: [{ position: 30, label:''}]}
  @Search.defaultSearchElement: true
  course_desc;
  @UI:{ lineItem: [{ position: 40,importance: #HIGH, label:'Semester' }],
  identification: [{ position: 40, label:'Semester'}]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZI_SEM_002', element: 'Value' },
  additionalBinding: [{ localElement: 'semester_desc',element: 'Description' }] }]
  Semester;
  @UI:{ lineItem: [{ position: 50,importance: #HIGH, label:'' }],
  identification: [{ position: 50, label:''}]}
  @Search.defaultSearchElement: true
  semester_desc;
  @UI:{ lineItem: [{ position: 60,importance: #HIGH, label:'Status' }],
  identification: [{ position: 60, label:'Status'}]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZI_SEMRES_002', element: 'Value' },
  additionalBinding: [{ localElement: 'semres_desc',element: 'Description' }] }]
  Semresult;
  @UI:{ lineItem: [{ position: 70,importance: #HIGH, label:'' }],
  identification: [{ position: 70, label:''}]}
  @Search.defaultSearchElement: true
  semres_desc;
}